<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Base64Fragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <Button
            android:id="@+id/buttonhope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Encode Synch"
            app:layout_constraintStart_toEndOf="@+id/encodebtn"
            app:layout_constraintTop_toTopOf="@+id/encodebtn" />

        <Button
            android:id="@+id/encodebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="encode Asynch"
            app:layout_constraintStart_toStartOf="@+id/editTextStringSize"
            app:layout_constraintTop_toBottomOf="@+id/editTextStringSize" />

        <EditText
            android:id="@+id/editTextStringSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="String size in KB"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="@+id/EncodeShowcaseBtn"
            app:layout_constraintTop_toBottomOf="@+id/EncodeShowcaseBtn" />

        <TextView
            android:id="@+id/textViewShowcase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="press Encode Showcase to get Base64 encoded text"
            app:layout_constraintBottom_toBottomOf="@+id/editTextPlainTextExample"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editTextPlainTextExample"
            app:layout_constraintTop_toTopOf="@+id/editTextPlainTextExample" />

        <EditText
            android:id="@+id/editTextPlainTextExample"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="type any text....."
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/textViewShowcase"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/EncodeShowcaseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Encode Showcase"
            app:layout_constraintStart_toStartOf="@+id/editTextPlainTextExample"
            app:layout_constraintTop_toBottomOf="@+id/editTextPlainTextExample" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/encodebtn" />

        <EditText
            android:id="@+id/editTextTextNumOfCores"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="set number of Threads"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="@+id/editTextStringSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editTextStringSize" />

        <Button
            android:id="@+id/clearListBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="@+id/buttonhope"
            app:layout_constraintEnd_toEndOf="@+id/recyclerview" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>